<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic form page</title>


    <style>

*{ 
    padding: 0%;
    margin: 0%;
}
.wrapper{
    background: url(cloud.jpeg) no-repeat center;
    background-size:cover;
    height: 120vh;

}

form{
    
    margin: 50px 100px 0px 500px;
    position: absolute;
    right: 175px;
    padding-bottom: 40px;  
    padding-left: 50px;
    padding-top: 50px;
    background-image: linear-gradient(to right,whitesmoke,rgb(203, 253, 247 ),rgb(
    165, 254, 244 ),aquamarine,aqua);
    border-radius: 20px;
}
form input{
    
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 75px;
    padding-top: 17px;
    margin-bottom: 20px;
    font-size: 23px;
    font-family: 'Quicksand', sans-serif;
    text-transform: uppercase;
    border-top: 0px;
    border-left: 0px;
    border-right: 0;
    border-bottom: 0px solid black;
    outline: none;
    border-radius: 10px;
    background-image: linear-gradient(to right,whitesmoke,rgb(203, 253, 247 ),rgb(
        165, 254, 244 ),aquamarine);
    
}

#re{

    font-size: 12px;
    font-family: serif;
    color: rgb(24, 23, 23);
    margin-right:100px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-right: 1.4%;
    padding-bottom: 1.4%;
    padding-left: 1.4%;
    padding-top: 1.4%;
    border: 4px solid aquamarine;
    border-radius: 50px;
     
}

#re:hover{
    background: black;
    color: aqua;    
}

button{
    margin-right: 500px;
    margin-top: 5%;
    padding-right: 5%;
    padding-left: 5%;
   
    border: 6px solid aquamarine;
    border-radius: 50px;
    font-size: 20px;
   
    font-family:serif;
    text-transform: uppercase;
   cursor: pointer;

}
button:hover{
    background: black;
    color: aqua;    
}
::placeholder{
    font-size: 15px;
    font-family: serif;
    color: silver;
    
    
}
#rd{
    font-size: 80%;
    background-image: linear-gradient(to right,whitesmoke,rgb(203, 253, 247 ),rgb(
        165, 254, 244 ));
      color: silver;
    

}



h1{
color: silver;
text-shadow: 10px solid black;
font-family: serif;
font-size: 80%;
text-transform: uppercase;
margin-bottom: 5%;    
padding-left: 2%;
padding-right: 5%;

}



select{

    font-size: 12px;
    font-family: serif;
    color: rgb(24, 23, 23);
    margin-right:100px;
    margin-bottom: 0px;
    padding-right: 1.4%;
    padding-bottom: 1.4%;
    padding-left: 1.4%;
    padding-top: 1.4%;
    border: 4px solid aquamarine;
    border-radius: 50px;
     

}


#text{


    font-size: 12px;
    font-family: serif;
    color: rgb(24, 23, 23);
    margin-right:100px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-right: 1.4%;
    padding-bottom: 1.4%;
    padding-left: 1.4%;
    padding-top: 1.4%;
    border: 4px solid aquamarine;
    border-radius: 50px;
     cursor: pointer;

}


#text:hover
{
background: black;
    color: aqua;    
}

h2{

    text-transform: uppercase;
    justify-content: center;
    margin-left: 27%;
    margin-bottom: 5%;
    text-decoration: underline;




}


#name{

font-size: 120%;
font-family: serif;

}

   
   #radio{

margin-left: 10%;
display: block;

   }
   
   #checkbox{


    display: inline-block;
    margin-left: 10%;


   }
   

#input{

font-size: 120%;
font-family: serif;
border-bottom: 1px   black solid;
} 


   </style>



<script src="basicformjs.js"></script>    

</head>


<body>





    <div class="wrapper">
     
    
        
         <form id="login" method="get"  onsubmit="check()" action="#"  target="_self" autocomplete="off">



            <h2>basic form</h2>
            
                <input  type="" placeholder="name" required id="name"> 
                <input id="rd" type="date" placeholder="dob" required style="cursor: pointer;"> 
                <input type="password" placeholder="password" class="password" required  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"  id="name">  
                <input type="password" placeholder="confrim password" class="confirmpass" required  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" id="name">
                <input type="email" placeholder="e-mail" id="name"><br>
       
                
                <div id="feild"></div>
                <div>
<h1 >add field
<select name="add feild"  id="change" >

    <option value="select_feild">--select feild--</option> 
    <option value="input">input</option> 
    <option value="checkbox">checkbox</option>
    <option value="radio">radiobutton</option>
   

</select><br>

<input type="button" id="text" value="add" onclick="addform(document.getElementById('change').value)"/></h1>

 
                <input type="reset"  style="cursor: pointer;" value="RESET" id="re"  ><br>

                <button  id="rr" type="submit"  >+</button>

                    
        </form>

    </div>
    </div>

</body>
</html>