<!DOCTYPE html>
<html>
<head>
    <title>
        new login
    </title>
    <style>
        body{
            margin-top: 10%;
            margin-left: 36%;
            float: left;
            border: 3px black solid ;
            border-radius: 3px;
            background-image: url(tree2.jpeg);
                background-position: center;
                background-repeat: no-repeat;
                background-size:cover;
            padding: 150px;
            padding-top: 0px;
            padding-bottom: 2%;
           
    
        }
        form {
           
background-color: greenyellow;
border: 3px black solid;
padding-left: 10%;
padding-right: 10%;
padding-bottom: 10%;
padding-top: 5%;
background-image: none;
transform: translate(-50);

        }
        h1{
            text-decoration: underline; 
            text-transform: uppercase; 
            color: greenyellow; 
            border: 4px black solid;
            padding: 5px;
            background-color: black;
            padding-left: 10px;
            padding-right: 10px;

        }


input{
    accent-color: green;
}

.name1{
    margin-left: 2px;
    text-transform: uppercase;
    
}
label{
    text-transform: uppercase;
   
}
div{
   margin-bottom: 10%;
}
button{
    cursor:pointer;
}

    </style>




</head>
<body>


    <h1 >new login</h1>


    <form  method="get" action="#" target="_blank" onsubmit="check()" >

        <div>
        <label>
            name
        </label><br>
        <input type="text" maxlength="20" name="name" value="" required placeholder="name"><br>
    </div>
    <div>
        <label>
            E-mail
        </label><br>
        <input type="email" name="E-mail" value="" required placeholder="mail" ><br>
    </div>

    <div>
<label>password</label><br>
<input type="password" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required placeholder="password">
</div>

<div>
        <label id="age1">
            age
        </label><br>
        <input type="number" id="age" name="number" value="" required><br>
    </div>

    <div>
        <label  class="name1">gender</label><br>
        <input type="radio" name="gender" value="male"> male
        <input type="radio" name="gender" value="female"> female
    </div> 

    
            <button  style="border: 4px black solid ;" type="submit" >submit </button>
     </form>

<script>

function check() {
    let age = document.getElementById('age');
    if (age.value < 18) {
        
        alert("age must above 18");
        event.preventDefault();
    }
    
} 

</script>


</body>
</html>